DB_URL="mongodb://127.0.0.1:27017/Ecommerce"
PORT=5000
JWT_SECRET=EcommerceMERN
JWT_EXPIRE=1d
COOKIE_EXPIRE=1

STRIPE_API_KEY=pk_test_51LsWNvSA7jorJbwppB8jwHGx5ew2W6Xyg1ZvfX3qEBM4S1Mq4HnVMe8ZfNoz7PDi1PZzQIKVn9sz1yaPV3jhRVco00jVYoSPrK

STRIPE_SECRET=sk_test_51LsWNvSA7jorJbwpSd74jTjTiSJtn5MFMekOTM9Tx1MtjGeynDEg0fI0t7HnrADes6cUkCBxwgESDJWnyqw3P7rq00wh8LU5Ay
